is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCacheApp
build_property.RootNamespace = BlazorCacheApp
build_property.ProjectDir = C:\Users\enriq\source\repos\BlazorCacheAppLocal\BlazorCacheApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enriq\source\repos\BlazorCacheAppLocal\BlazorCacheApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Pages/CacheDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FjaGVEZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pamq0q1bzz

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2dplcar9mh

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enriq/source/repos/BlazorCacheAppLocal/BlazorCacheApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
